<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Me Mire Pak (lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="113.5500000000" vpos="0" h="101.1229024943" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="pop"/>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Përkujtuesit"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="Beso te Vetja"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="5007555">
				<waveblock start="0">
					<simpleblockfile filename="e0000531.au" len="262144" min="-0.635132" max="0.664551" rms="0.074474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.985046" max="0.985382" rms="0.136698"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.858826" max="0.94873" rms="0.118751"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-0.906616" max="0.788269" rms="0.118807"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.835815" max="0.782684" rms="0.10917"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.819183" max="0.831238" rms="0.137052"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000884.au" len="262144" min="-0.951294" max="0.985138" rms="0.132912"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.81366" max="0.88446" rms="0.128296"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.786713" max="0.762238" rms="0.103533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c67.au" len="262144" min="-0.985046" max="0.984985" rms="0.136997"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000026.au" len="262144" min="-0.901886" max="0.978943" rms="0.15026"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004a7.au" len="262144" min="-0.993408" max="0.989838" rms="0.135655"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.912231" max="0.974915" rms="0.154072"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.849854" max="0.776276" rms="0.166112"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.925201" max="0.89035" rms="0.125399"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000645.au" len="262144" min="-0.99057" max="0.990845" rms="0.147099"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.980499" max="0.985077" rms="0.156772"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.985138" max="0.888336" rms="0.135379"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.021301" max="0.01532" rms="0.005478"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000892.au" len="26819" min="-0.010468" max="0.010071" rms="0.003379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5007555">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.635071" max="0.66452" rms="0.074474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.985047" max="0.98535" rms="0.136698"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.858734" max="0.948761" rms="0.118751"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.906769" max="0.788239" rms="0.118807"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.835938" max="0.782684" rms="0.10917"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.819214" max="0.831268" rms="0.137052"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.951146" max="0.984994" rms="0.132912"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.813599" max="0.884491" rms="0.128296"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.786804" max="0.762177" rms="0.103533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.985048" max="0.985004" rms="0.136997"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.901825" max="0.978851" rms="0.15026"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.993447" max="0.989712" rms="0.135655"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.912201" max="0.974915" rms="0.154072"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.849854" max="0.776215" rms="0.166112"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.925232" max="0.89032" rms="0.125399"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.990532" max="0.99078" rms="0.147099"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.980503" max="0.984993" rms="0.156771"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.98505" max="0.88841" rms="0.135379"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.021362" max="0.015259" rms="0.005478"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000080c.au" len="26819" min="-0.010406" max="0.010071" rms="0.003379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
